# Ceng453-TermProject-Group2-backend

./: pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/group2/monopoly/: MonopolyApplication.html  package-summary.html  package-tree.html
docs/group2/monopoly/auth/: AuthTestSuite.html  package-summary.html  package-tree.html
docs/group2/monopoly/auth/controller/: AuthController.html  AuthControllerIntegrationTest.html  package-summary.html  package-tree.html
docs/group2/monopoly/auth/entity/: User.html  UserPasswordReset.html  package-summary.html  package-tree.html
docs/group2/monopoly/auth/exception/: BasicAuthException.html  package-summary.html  package-tree.html
docs/group2/monopoly/auth/payload/: LoginDto.html  PasswordResetRequestDTO.html  SignUpDto.html  UserSettingsChangeDTO.html  package-summary.html  package-tree.html
docs/group2/monopoly/auth/repository/: UserPasswordResetRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/group2/monopoly/auth/service/: UserPasswordResetService.html  UserService.html  package-summary.html  package-tree.html
docs/group2/monopoly/auth/validator/: PasswordConstraintValidator.html  PasswordResetRequestDTOValidator.html  UsernameConstraintValidator.html  UuidValidator.html  ValidPassword.html  ValidPasswordResetRequestDTO.html  ValidUsername.html  ValidUuid.html  package-summary.html  package-tree.html
docs/group2/monopoly/game/controller/: GameController.html  ScoreboardController.html  package-summary.html  package-tree.html
docs/group2/monopoly/game/entity/: Game.html  GameTableConfiguration.html  Player.html  package-summary.html  package-tree.html
docs/group2/monopoly/game/exception/: GameFaultyMoveException.html  GameManagementException.html  GameOverException.html  package-summary.html  package-tree.html
docs/group2/monopoly/game/payload/: GameCreateDTO.html  GameInteractionDTO.html  package-summary.html  package-tree.html
docs/group2/monopoly/game/repository/: GameRepository.html  PlayerRepository.html  package-summary.html  package-tree.html
docs/group2/monopoly/game/service/: GameScoreService.html  ScoreboardService.html  package-summary.html  package-tree.html
docs/group2/monopoly/game/service/AiPlayerRunner/: DumbAiPlayerRunnerService.html  IAiPlayerRunner.html  package-summary.html  package-tree.html
docs/group2/monopoly/game/service/engine/: FileDiceGenerator.html  GameCellPriceService.html  GameEngineService.html  IDiceGenerator.html  IGameCellPrice.html  IGameEngine.html  RandomDiceGeneratorService.html  package-summary.html  package-tree.html
docs/group2/monopoly/game/service/manager/: CellSequence.html  GameManagerService.html  ICellSequenceGenerator.html  RandomCellSequenceGeneratorService.html  package-summary.html  package-tree.html
docs/group2/monopoly/handlers/: AuthExceptionHandler.html  GameExceptionHandler.html  RestResponseEntityExceptionHandler.html  package-summary.html  package-tree.html
docs/group2/monopoly/mail/: EmailService.html  EmailServiceImpl.html  package-summary.html  package-tree.html
docs/group2/monopoly/mapper/: ObjectMapperSingleton.html  package-summary.html  package-tree.html
docs/group2/monopoly/payload/: GenericResponse.html  package-summary.html  package-tree.html
docs/group2/monopoly/security/: CustomUserDetailsService.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/group2/monopoly/security/jwt/: JwtConfiguration.html  JwtHelper.html  package-summary.html  package-tree.html
docs/group2/monopoly/validation/: CustomGroupSequence.html  PostDefault.html  PreDefault.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/group2.monopoly/: Demo1Application.java  SimpleController.java
src/main/java/group2.monopoly/exceptions/: DatabaseInitializeException.java  UserExistsException.java
src/main/java/group2.monopoly/leaderboardPackage/: LeaderboardRecord.java  LeaderboardRecordController.java
src/main/java/group2.monopoly/player/: Player.java  PlayerConfig.java  PlayerController.java  PlayerRepository.java  PlayerService.java
src/main/java/group2/monopoly/: MonopolyApplication.java
src/main/java/group2/monopoly/constraint/: PasswordConstraintValidator.java  UsernameConstraintValidator.java  ValidPassword.java  ValidUsername.java
src/main/java/group2/monopoly/controller/: AuthController.java
src/main/java/group2/monopoly/entity/: Role.java  User.java
src/main/java/group2/monopoly/exceptions/: DatabaseConnectionException.java  DatabaseInitializeException.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/diceSequences/: dice_01.txt
src/main/resources/keys/: keystore.jks
src/test/java/group2/monopoly/: MonopolyApplicationTest.java  MonopolyApplicationTests.java
(+124 files in other folders)
