spring.datasource.url=jdbc:mysql://${DB_MYSQL_HOST}:${DB_MYSQL_PORT}/${DB_MYSQL_DBNAME}
spring.datasource.username=${DB_MYSQL_USERNAME}
spring.datasource.password=${DB_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
